const data = [
    { lat: 37.782551, lng: -122.44536800000003 },
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41965495487671, lng: -97.72842360495181},
    { lat:30.41975495487671, lng: -97.72842360495181},
    { lat:30.41995495487671, lng: -97.72842360495181},
    { lat:30.42065495487671, lng: -97.72842360495181},
    { lat:30.42165495487671, lng: -97.72842360495181},
    { lat:30.42265495487671, lng: -97.72842360495181},
    { lat:30.42365495487671, lng: -97.72842360495181}
]

    export default data;